<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTTExecutor.CommandExecutor.Executor">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBBAAgIEIAAQAAIABAAgAAAAAAAAAABIAAQAAAA=</HashCode>
      <FileName>CommandExecutor\Executor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.CheckCoverageOption">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandOption\CheckCoverageOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.CommandArgs">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandOption\CommandArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.CommandLine">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CommandOption\CommandLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.CompareOption">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CommandOption\CompareOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.GenerateCttmOption">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CommandOption\GenerateCttmOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.GenerateCttrOption">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAABAAAAAACAAAAABAAAA=</HashCode>
      <FileName>CommandOption\GenerateCttrOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.Option" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandOption\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.OptionFactory">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandOption\OptionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTTExecutor.CommandOption.OptionString">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAABAEAACAgAAAAQAAAAAAAAAAAwAA=</HashCode>
      <FileName>CommandOption\OptionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>